// with > is marked the user's input

> open halls.txt // information about each hall (i.e. hall number, number of rows, seats per row) must be provided in order to start the program
* You have successfully provided the needed information. *

> open events.txt
* The event is added successfully. *
* The event is added successfully. *
* The event is added successfully. *
* The event is added successfully. *
* The event is added successfully. *
* The event is added successfully. *
You have successfully opened events.txt.

> addevent 2020-12-15 Hamlet 1
* The event is added successfully. *

> printEvents
* Name: Mistery Date: 2020-08-25. *
* Name: DIS Date: 2020-07-15. *
* Name: Hamlet Date: 2020-12-15. *
* Name: Summer Date: 2020-08-25. *
* Name: Space Date: 2020-09-15. *
* Name: Space Date: 2020-10-05. *
* Name: Oop Date: 2020-09-07. *

> freeseats 2020-12-15 Hamlet
Type: free Row: 1 Seat: 1 Code: 0
Type: free Row: 1 Seat: 2 Code: 0
Type: free Row: 2 Seat: 1 Code: 0
Type: free Row: 2 Seat: 2 Code: 0
Type: free Row: 2 Seat: 3 Code: 0
Type: free Row: 2 Seat: 4 Code: 0
Type: free Row: 3 Seat: 1 Code: 0
Type: free Row: 3 Seat: 2 Code: 0
Type: free Row: 3 Seat: 3 Code: 0
Type: free Row: 3 Seat: 4 Code: 0
Type: free Row: 3 Seat: 5 Code: 0
Type: free Row: 3 Seat: 6 Code: 0
Type: free Row: 4 Seat: 1 Code: 0
Type: free Row: 4 Seat: 2 Code: 0
Type: free Row: 4 Seat: 3 Code: 0
Type: free Row: 4 Seat: 4 Code: 0
Type: free Row: 4 Seat: 5 Code: 0
Type: free Row: 4 Seat: 6 Code: 0
Type: free Row: 4 Seat: 7 Code: 0
Type: free Row: 4 Seat: 8 Code: 0
Type: free Row: 5 Seat: 1 Code: 0
Type: free Row: 5 Seat: 2 Code: 0
Type: free Row: 5 Seat: 3 Code: 0
Type: free Row: 5 Seat: 4 Code: 0
Type: free Row: 5 Seat: 5 Code: 0
Type: free Row: 5 Seat: 6 Code: 0
Type: free Row: 5 Seat: 7 Code: 0
Type: free Row: 5 Seat: 8 Code: 0
Type: free Row: 5 Seat: 9 Code: 0
Type: free Row: 5 Seat: 10 Code: 0

> book 1 1 2020-12-15 Hamlet
* The reservation was successfully made. *

> book 2 1 2020-12-15 Hamlet
* The reservation was successfully made. *

> buy 2 2 2020-12-15 Hamlet
* Ticket code: 1#3#2#2 *
* You have successfully bought a ticket for the event. *

> check 1#3#2#2
* Your seat is on row 2 and the seat number is 2. *

> book 1 1 2020-08-25 Mistery
* The reservation was successfully made. *

> book 2 1 2020-08-25 Summer
* The reservation was successfully made. *

> bookings
* Event: Mistery Date: 2020-08-25 Type: booked Row: 1 Seat: 1 Code: 0
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 1 Seat: 1 Code: 0
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 2 Seat: 1 Code: 0
* Event: Summer Date: 2020-08-25 Type: booked Row: 2 Seat: 1 Code: 0

> addevent 2020-12-15 Othello 2
* The event is added successfully. *

> book 2 1 2020-12-15 Othello 2
* The reservation was successfully made. *

> bookings 2020-12-15
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 1 Seat: 1 Code: 0
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 2 Seat: 1 Code: 0
* Event: Othello Date: 2020-12-15 Type: booked Row: 2 Seat: 1 Code: 0

> addevent 2020-12-16 Hamlet 1
* The event is added successfully. *

> book 3 1 2020-12-16 Hamlet
* The reservation was successfully made. *

> bookings Hamlet
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 1 Seat: 1 Code: 0
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 2 Seat: 1 Code: 0
* Event: Hamlet Date: 2020-12-16 Type: booked Row: 3 Seat: 1 Code: 0

> bookings 2020-12-16 Hamlet
* Event: Hamlet Date: 2020-12-16 Type: booked Row: 3 Seat: 1 Code: 0

> report 2020-01-12 2020-12-16
* Name: Mistery Date: 2020-08-25 Bought tickets: 0 *
* Name: DIS Date: 2020-07-15 Bought tickets: 0 *
* Name: Hamlet Date: 2020-12-15 Bought tickets: 1 *
* Name: Hamlet Date: 2020-12-16 Bought tickets: 0 *
* Name: Summer Date: 2020-08-25 Bought tickets: 0 *
* Name: Space Date: 2020-09-15 Bought tickets: 0 *
* Name: Othello Date: 2020-12-15 Bought tickets: 0 *
* Name: Space Date: 2020-10-05 Bought tickets: 0 *
* Name: Oop Date: 2020-09-07 Bought tickets: 0 *

> report 2020-01-12 2020-12-16 1
* Name: Mistery Date: 2020-08-25 Bought tickets: 0 *
* Name: DIS Date: 2020-07-15 Bought tickets: 0 *
* Name: Hamlet Date: 2020-12-15 Bought tickets: 1 *
* Name: Hamlet Date: 2020-12-16 Bought tickets: 0 *

> unbook 3 1 2020-12-16 Hamlet
* The reservation was successfully canceled. *

> bookings
* Event: Mistery Date: 2020-08-25 Type: booked Row: 1 Seat: 1 Code: 0
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 1 Seat: 1 Code: 0
* Event: Hamlet Date: 2020-12-15 Type: booked Row: 2 Seat: 1 Code: 0
* Event: Summer Date: 2020-08-25 Type: booked Row: 2 Seat: 1 Code: 0
* Event: Othello Date: 2020-12-15 Type: booked Row: 2 Seat: 1 Code: 0

> close
* You have successfully closed events.txt. *

> printEvents
* Invalid command. Valid commands after closing a file: help, exit, open a new file. *

> exit
* Exiting... *